{
  "name": "paiduaykanmai_service",
  "version": "1.0.0",
  "description": "paiduaykanmai service shop",
  "author": "chayangkoondokhom@gmail.com",
  "main": "server.js",
  "repository": "git@github.com:byteties/paiduaykanmai_service.git",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js --exec babel-node -e js"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "^7.12.1",
    "@rama41222/node-logger": "^1.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "nodemon": "^2.0.6"
  }
}
